==========================================
COMMAND LINE EXAMPLES FOR CLI
==========================================

BASIC COMMANDS:
---------------

1. Add a slide (at the end):
   addslide

2. Add a slide at position 0:
   addslide pos 0

3. Add a slide at position 1:
   addslide pos 1

4. Remove the last slide:
   removeslide

5. Remove slide at position 0:
   removeslide at 0

6. Remove slide at position 1:
   removeslide at 1

==========================================
COMPLETE TEST SEQUENCE:
==========================================

Step 1: Add slides
   addslide
   addslide
   addslide

   Expected output:
   Slide added at position 0
   Total slides: 1
   Slide added at position 1
   Total slides: 2
   Slide added at position 2
   Total slides: 3

Step 2: Add slide at specific position
   addslide pos 0

   Expected output:
   Slide added at position 0
   Total slides: 4

Step 3: Remove slide at position 1
   removeslide at 1

   Expected output:
   Slide removed from position 1
   Remaining slides: 3

Step 4: Remove last slide
   removeslide

   Expected output:
   Slide removed from position 2
   Remaining slides: 2

Step 5: Test error - remove from empty
   removeslide
   removeslide
   removeslide

   Expected output:
   Error: Cannot remove slide: repository is empty

Step 6: Exit
   exit

==========================================
NOTE ON COMMAND FORMAT:
==========================================

Based on the parser, the format appears to be:
   command argument value

For example:
   addslide pos 0      (NOT: addslide -pos 0)
   removeslide at 1    (NOT: removeslide -at 1)

If you need to use dash format (addslide -pos 0), 
the parser might skip the dash automatically.
Try both formats and see which one works!

==========================================

