========================================
КОМАНДЫ ДЛЯ РАБОТЫ С ФИГУРАМИ НА СЛАЙДАХ
========================================

Теперь вы можете добавлять фигуры на слайды!

КОМАНДА: addshape - Добавить фигуру на слайд
---------------------------------------------

ОБЯЗАТЕЛЬНЫЕ АРГУМЕНТЫ:
- slide    : Индекс слайда (0, 1, 2, ...)
- type     : Тип фигуры (Circle, Rectangle, Text)

ОПЦИОНАЛЬНЫЕ АРГУМЕНТЫ:
- x        : X координата (по умолчанию 0.0)
- y        : Y координата (по умолчанию 0.0)

Для Circle:
- radius   : Радиус круга (по умолчанию 10.0)

Для Rectangle:
- width    : Ширина прямоугольника (по умолчанию 10.0)
- height   : Высота прямоугольника (по умолчанию 10.0)

Для Text:
- content  : Текст (по умолчанию "")
- fontSize : Размер шрифта (по умолчанию 12.0)

ПРИМЕРЫ:
--------

1. Добавить круг на слайд 0:
   addshape slide 0 type Circle radius 15 x 10 y 20

2. Добавить прямоугольник на слайд 0:
   addshape slide 0 type Rectangle width 20 height 15 x 5 y 10

3. Добавить текст на слайд 0:
   addshape slide 0 type Text content "Hello World" fontSize 14 x 0 y 0

4. Простой круг (с параметрами по умолчанию):
   addshape slide 0 type Circle

КОМАНДА: removeshape - Удалить фигуру со слайда
------------------------------------------------

ОБЯЗАТЕЛЬНЫЕ АРГУМЕНТЫ:
- slide    : Индекс слайда (0, 1, 2, ...)
- index    : Индекс фигуры на слайде (0, 1, 2, ...)

ПРИМЕРЫ:
--------

1. Удалить первую фигуру (индекс 0) со слайда 0:
   removeshape slide 0 index 0

2. Удалить вторую фигуру (индекс 1) со слайда 1:
   removeshape slide 1 index 1

========================================
ПОЛНЫЙ ПРИМЕР РАБОТЫ С ФИГУРАМИ:
========================================

1. addslide                      # Создать слайд
2. addshape slide 0 type Circle radius 20 x 10 y 15
   # Добавить круг на слайд 0

3. addshape slide 0 type Rectangle width 30 height 20 x 5 y 10
   # Добавить прямоугольник на слайд 0

4. addshape slide 0 type Text content "My Title" fontSize 16 x 0 y 0
   # Добавить текст на слайд 0

5. save file shapes.json         # Сохранить (включая фигуры!)

6. removeshape slide 0 index 0  # Удалить круг

7. load file shapes.json         # Загрузить - все фигуры восстановятся!

========================================

