========================================
ТЕСТИРОВАНИЕ СЕРИАЛИЗАЦИИ (SAVE/LOAD)
========================================

Проверка работы сохранения и загрузки презентаций

ПОЛНЫЙ ТЕСТ СЕРИАЛИЗАЦИИ:
--------------------------

1. Создайте слайды с фигурами:
   
   addslide
   addslide
   addshape slide 0 type Circle radius 20 x 10 y 15
   addshape slide 0 type Rectangle width 30 height 20 x 5 y 10
   addshape slide 1 type Text content "Hello" fontSize 14 x 0 y 0

2. Сохраните в файл:
   
   save file test.json

   Ожидаемый результат:
   "Presentation saved to: test.json"
   "Presentation saved successfully to: test.json"

3. Измените презентацию (чтобы увидеть разницу):
   
   removeslide
   removeshape slide 0 index 0

   Теперь должно быть 1 слайд с 1 фигурой

4. Загрузите из файла:
   
   load file test.json

   Ожидаемый результат:
   "Presentation loaded from: test.json"
   "Presentation loaded successfully from: test.json"
   "Total slides: 2"
   "Loaded 2 slides"

5. Проверьте восстановление:
   
   После загрузки должно быть:
   - 2 слайда
   - На слайде 0: Circle и Rectangle
   - На слайде 1: Text

========================================
БЫСТРЫЙ ТЕСТ:
========================================

addslide
addshape slide 0 type Circle radius 15
save file quick.json
removeslide
load file quick.json

После load должно восстановиться: 1 слайд с 1 кругом

========================================
ПРОВЕРКА СОДЕРЖИМОГО ФАЙЛА:
========================================

После сохранения откройте test.json в текстовом редакторе.
Должен быть JSON формат с информацией о слайдах и фигурах.

Пример содержимого:
{
  "slides": [
    {
      "id": 0,
      "shapes": [
        {
          "type": "Circle",
          "radius": 20,
          "x": 10,
          "y": 15
        },
        {
          "type": "Rectangle",
          "width": 30,
          "height": 20,
          "x": 5,
          "y": 10
        }
      ]
    },
    {
      "id": 0,
      "shapes": [
        {
          "type": "Text",
          "content": "Hello",
          "fontSize": 14,
          "x": 0,
          "y": 0
        }
      ]
    }
  ]
}

========================================
ТЕСТ ОШИБОК:
========================================

1. Попытка загрузить несуществующий файл:
   load file nonexistent.json
   Ожидается: "Error: Cannot open file for reading: nonexistent.json"

2. Сохранение без слайдов:
   save file empty.json
   Должно работать (сохранит пустую презентацию)

3. Загрузка в непустую презентацию:
   addslide
   load file test.json
   Старые слайды заменятся загруженными

========================================

